# For MySQL Container
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=rails

# For Rails Container
DB_HOST=db
DB_NAME=rails
DB_USER=root
DB_PASSWORD=12345678

MAIL_SERVER=
MAIL_DOMAIN=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_RECEIVER=

SECRET_KEY=
SECRET_KEY_BASE=

HIPCHAT_TOKEN=
HIPCHAT_ROOM=

VIRTUAL_HOST=
VIRTUAL_PORT=80
# VIRTUAL_PROTO=https
