server {
  listen 80;
  # listen 443 ssl;

  server_name "";
  root /home/app/public;

  passenger_pass_header X-Forwarded-Proto;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.3;

  # ssl_certificate /home/app/certs/fullchain.pem;
  # ssl_certificate_key /home/app/certs/privkey.pem;
}
